<macromedia-extension name="MODx CodeHints" version="1.0.0" type="suite" requires-restart="true">
  <author name="Phize" />

  <products>
    <product name="Dreamweaver" version="8" primary="true" />
  </products>

  <description>
    <![CDATA[ MODx CodeHints for Dreamweaver 1.0.0 ]]>
  </description>

  <ui-access>
    <![CDATA[ When you type a '[(', '[^', '[*', '[[' or '[!', '[+', '[~', a drop-down menu shows a list of MODx codes. ]]>
  </ui-access>

  <license-agreement>
    <![CDATA[ Copyright(C) 2007 Phize
Author URI: http://phize.net ]]>
  </license-agreement>

  <files>
    <file source="CodeHints/MODxHints.xml" destination="$dreamweaver/configuration/CodeHints" />
  </files>

  <configuration-changes>
  </configuration-changes>
</macromedia-extension>
