<macromedia-extension name="MODx CodeHints for Dreamweaver" version="1.0.1" type="suite" requires-restart="true">
  <author name="Phize" />

  <products>
    <product name="Dreamweaver" version="6" primary="true" />
  </products>

  <description>
    <![CDATA[ MODx CodeHints for Dreamweaver ]]>
  </description>

  <ui-access>
    <![CDATA[ When you type a '[(', '[^', '[*', '[+', '[~', '[[' or '[!', a drop-down menu shows a list of MODx codes. ]]>
  </ui-access>

  <license-agreement>
    <![CDATA[ Copyright(C) 2007 Phize
http://phize.net ]]>
  </license-agreement>

  <files>
    <file source="CodeHints/MODxCodeHints.xml" destination="$dreamweaver/configuration/CodeHints" />
    <file source="Objects/MODxCodeHints/CodeHints.png" destination="$dreamweaver/configuration/Objects/MODxCodeHints" />
  </files>

  <configuration-changes>
  </configuration-changes>
</macromedia-extension>
